/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #333;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: white;
  background-color: #468fcc;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: white;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #468fcc;
  text-align: left;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding-right: 24px;
  padding-left: 24px;
}

/*
 * Header
 */
.masthead-brand {
  color: white;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 10px;
}

.list-header {
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left: 24px;
  font-size: 16px;
}

#connect-automatically {
  margin-bottom: 16px;
}

#devices-header {
  margin-top: 16px;
}
#find {
  margin-top: 32px;
  text-align: center;
}
label {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
    margin-bottom: 0px;
}
input[type=checkbox] {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: middle;
    position: relative;
    top: -1px;
    *overflow: hidden;
}
.devices-nav > li {
  border-bottom: 2px solid transparent;
  border-bottom-color: #34a5dd;
}
.devices-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
/*  font-weight: bold;*/
  color: #fff; /* IE8 proofing */
  color: rgba(25,25,25,.75);
  border-bottom: 2px solid transparent;
  margin-left: 24px;
}
.devices-nav > li > a:hover,
.devices-nav > li > a:focus {
  background-color: transparent;
}
.devices-nav > li:hover,
.devices-nav > li:focus {
  background-color: #eeeeee;
}
.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
/*  font-weight: bold;*/
  color: #fff; /* IE8 proofing */
  color: rgba(25,25,25,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(25,25,25,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
}
.cover .btn-lg {
  padding: 10px 20px;
/*  font-weight: bold;*/
}


/*
 * Footer
 */

.mastfoot {
  position: absolute;
  bottom: 0;
  color: #999; /* IE8 proofing */
  color: rgba(25,25,25,.5);
}

.masthead {
  background-color: #468fcc;
  padding-top: 8px;
  padding-bottom: 8px;
}

/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

.device-action-img {
  max-width: 96px;
  max-height: 96px;
  padding-left: 16px;
  cursor: pointer;
}
