{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Vysor",
  "short_name": "Vysor",
  "description": "A window to your Android",
  "version": "1.0.7.6",
  "minimum_chrome_version": "48",
  "sockets": {
    "tcp": {
      "connect": "*"
    },
    "tcpServer": {
      "listen": "*"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "optional_permissions": [
    "clipboardWrite"
  ],
  "url_handlers": {
    "vysor_presentation": {
      "matches": [
        "https://vysor.clockworkmod.com/view/*",
        "https://vysor.clockworkmod.com/app/vysor*"
      ],
      "title": "Vysor Share"
    }
  },
  "requirements": {
    "3D": {
      "features": [
        "webgl"
      ]
    }
  },
  "app": {
    "background": {
      "persistent": true,
      "scripts": [
        "common/jquery-2.1.1.min.js",
        "common/jsencrypt.js",
        "common/google-analytics-bundle.js",
        "common/buy.js",
        "uglify.js"
      ]
    }
  },
  "oauth2": {
    "client_id": "64148182473-mmrruv55po0sjb7ghlnmhgkkuk2u8eou.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/chromewebstore.readonly"
    ]
  },
  "manifest_version": 2,
  "permissions": [
    "identity",
    "identity.email",
    "app.window.fullscreen",
    "nativeMessaging",
    "browser",
    "gcm",
    "notifications",
    "https://www.googleapis.com/",
    "https://gcm-http.googleapis.com/",
    "https://www.google-analytics.com/",
    {
      "fileSystem": [
        "write",
        "retainEntries",
        "directory"
      ]
    },
    "storage",
    "system.network",
    "usb"
  ]
}
