<!DOCTYPE html>
<html>
<!--
Copyright 2014 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<head>
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <title>Video Decode</title>
  <script type="text/javascript" src="common.js"></script>
</head>
<body data-width="640" data-height="480" data-name="video_decode" data-tools="pnacl glibc clang-newlib mac" data-configs="Debug Release" data-path="{tc}/{config}">
  <h1>Video Decode</h1>
  <h2>Status: <code id="statusField">NO-STATUS</code></h2>
  <p>The VideoDecode example demonstrates how to decode video and render it
  on the page.</p>
  <!-- The NaCl plugin will be embedded inside the element with id "listener".
      See common.js.-->
  <div id="listener"></div>
</body>
</html>
